우리글로벌뱅킹은 웹표준/웹접근성을 준수
iOS 14.0 이상 / Android 7.0 이상 (서비스별로 상이할 수 있음)
디자인적으로 치명적이지 않은 1~2px의 차이는 무시
////////////////////////////////////////////////////////////////////////////////////////////////////////
2. CSS
2-1. 기본규칙
선택자 { 속성 : 값 }
.gnb {display:block; clear:both; width:900px}
선택자는 스타일 적용 대상을 말하며 주로 'h1'이나 'p'등 HTML요소명, class명이나 id명이 그에 해당한다.
속성은 선택자에 어떤 스타일을 부여할지를 지정한다. 속성별로 지정할 수 있는 값이 정해져 있다.
속성은 세미콜론 ' ; ' 으로 구분지어 복수 지정할 수 있다.
스타일 속성간 개행하지 않으며 클래스명을 선언한 뒤, 속성과 속성사이에는 한 칸의 공백을 두고 CSS 선언의 마지막 속성의 세미콜론은 생략한다.
공백이 포함된 폰트명, 한글 폰트명, 문자열 데이터 타입, url은 홑따옴표( ' )로 감싸며, @charaset 선언시에는 속성값을 겹따옴표( " )로 감싼다.
모든 CSS속성은 소문자로 작성하고 들여쓰기를 하지 않는다.
※ 스타일 우선순위 : 캐스케이드(cascade)라는 처리에 근거해서 가장 마지막에 지정된 스타일을 우선적으로 적용한다.
※ '*' 공통 선택자는 웹 페이지의 성능을 저하를 가져오기 때문에 가급적 사용하지 않는다.
2-2. 인코딩
HTML문서와 같은 인코딩을 사용하며 모든 CSS 첫줄에 선언한다.
@charset "utf-8"
2-3. 선언방식
CSS로드에서 @import 방식은 되도록 사용하지 않는다.
import방식 : External 방식으로 링크된 CSS 안에 또 다른 CSS를 불러오는 방식

탭 대신 스페이스 두 칸 (2) 들여쓰기;
이상적인 행의 너비는 80글자;
적절하게 쓰인 여러 행의 CSS 규칙;
공백의 의미 있는 사용;
콜론(:) 다음에 스페이스 없음;
// Yep
.foo {
  display: block;
  overflow: hidden;
  padding: 0 1em;
}

// Nope
.foo {
    display: block; overflow: hidden;

    padding: 0 1em;
}

CSS 규칙
관련된 선택자는 같은 줄에;
관련 없는 선택자는 새 줄에;
여는 중괄호({)는 마지막 선택자와 스페이스 한 칸의 간격을 둔다;
각각의 선언은 저마다 새 줄을 차지한다;
콜론(:) 뒤에는 스페이스 한 칸을 둔다; 스페이스를 넣지 마세요;
모든 선언의 끝은 세미콜론(;)으로 마무리한다;
닫는 중괄호(})는 새 줄을 차지한다;
닫는 중괄호(}) 뒤에 새 줄.

// Yep
.foo, .foo-bar,
.baz {
  display: block;
  overflow: hidden;
  margin: 0 auto;
}

// Nope
.foo,
.foo-bar, .baz {
    display: block;
    overflow: hidden;
    margin: 0 auto }

선언 정렬
유형 별로 정렬하기(position, display, colors, font, 기타 등등…).

따옴표
전반적인 가독성에 도움이 된다;

숫자  0(영)
숫자는 1보다 작은 소수 앞에 앞장서는 0을 표기해야 합니다. 뒤따르는 0은 절대 표기하지 마세요.
// Yep
.foo {
  padding: 2em;
  opacity: 0.5;
}

// Nope
.foo {
  padding: 2.0em;
  opacity: .5;
}

색 서식
HSL이나 RGB 표기를 사용할 때, 쉼표(,) 뒤에는 언제나 스페이스 한 칸을 더하고 괄호((, ))와 내용 사이에는 스페이스를 넣지 마세요.

// Yep
.foo {
  color: rgba(0, 0, 0, 0.1);
  background: hsl(300, 100%, 100%);
}

// Nope
.foo {
  color: rgba(0,0,0,0.1);
  background: hsl( 300, 100%, 100% );
}

////////////////////////////////////////////////////////////////////////////////////////////////////////
주석 쓰기
리액
/**
 * 너무 길어서 한 줄에 안 들어가는 문자열을 자르고 말줄임표를 붙이는 헬퍼 클래스.
 * 1. 줄바꿈을 방지하고, 한 줄로 유지되도록 강제한다.
 * 2. 줄 끝에 말줄임표를 붙인다.
 */
.ellipsis {
  white-space: nowrap; /* 1 */
  text-overflow: ellipsis; /* 2 */
  overflow: hidden;
}


////////////////////////////////////////////////////////////////////////////////////////////////////////
작업경로
경로 /FORAPP_WWW/pub/
|- abc/
| |- _abc.css # 설명
|
|- layout/
|
|- main.css

CO (공통)
IN (조회/이체)
OR (외환)
PR (금융상품)
CC (카드)
BP (공과금)
CS (고객센터)
SE (환경설정)
MY (MY글로벌 S)
EV (이벤트)

0. 공통
실서버와 동일한 구조로 구성
HTML : /pub/pages/
CSS : /pub/style/
IMAGE : /pub/images/
JS : /pub/script/include/library/
1. HTML
HTML 문서는 화면정의서의 화면아이디와 동일하게 정의함
메뉴별 폴더 구분하여 파일 분류
2. CSS
[공통] common.css : reset 설정, 공통 속성 설정, 공통 기본 요소(버튼, 폼요소 등) 스타일 정의 ※ 모든 화면 호출
main.css : 조회/이체 메인, 금융상품 메인 스타일
swiper.css : swiper 플러그인의 기본 스타일
jquery-ui.min.css : range slider
해당화면.css : 1Depth 코드 (in.css, or.css 등)
3. IMAGE
co : 공통 요소에 사용되는 이미지
main : 조회/이체 메인, 금융상품 메인 이미지
in / or / ... : 앱 서브 화면에서 사용되는 이미지 - 메뉴별 폴더구분하여 파일 분류
1Depth 폴더 만 사용
4. JS
[공통] jquery-1.12.4.min.js : jQuery 라이브러리 ※ 모든 화면 호출
[공통] ui.js : 신한 국내 외국인 모바일 뱅킹 앱 UI 관련 스크립트 ※ 모든 화면 호출
swiper.min.js : swiper 플러그인
jquery.animateNumber.min.js : 금융상품 메인 - 예적금 숫자 카운팅
jquery.ui.touch-punch.min.js : range slider
jquery-ui.min.js : range slider
textFit.min.js : 조회/이체 메인 - 금액


