@charset "utf-8";

/* reset */
*,
*:before,
*:after {box-sizing:border-box;margin:0;padding:0}

body {padding-top:137px;background-color:#f7f7f7;line-height:1.2;font-family:"Malgun Gothic", sans-serif;min-width:1280px;}

/* layout */
.header {position:fixed;top:0;left:0;right:0;height:150px;padding:15px 20px 0;border-bottom:1px solid #ddd;background-color:#fff;z-index:100}
.contents {padding:20px 20px 50px;}

/* title */
.title {margin-bottom:11px;color:#1a1a1a;font-size:22px;text-transform:uppercase}
.title_brand {display:block;margin-bottom:3px;color:#666;font-size:14px;}
.title_sub {color:#3486ce;font-size:22px;}

.heading {position:relative;margin-top:35px;padding:15px;font-size:24px;}
.heading:first-child {margin-top:0;}
.heading:before {content:"";display:block;position:absolute;top:22px;left:0;width:10px;height:10px;border:3px solid #2340c2;border-radius:5px}

.tabs {position:relative;border-collapse:collapse;border-spacing:0}
/* .tabs_link {display:table-cell;position:relative;padding:15px;color:#777;font-size:16px;text-decoration:none}
.tabs_link:hover,
.tabs_link.active {color:#000;}
.tabs_link.active:after {content:"";display:block;position:absolute;bottom:0;left:0;right:0;height:3px;background-color:#2340c2} */

.dashboard {position:absolute;top:30px;right:50px;}
.dashboard>div {float:left;position:relative;margin-left:20px;padding:0 5px 3px;font-size:20px;}
.dashboard>div:before {margin-right:10px;color:#999;font-size:12px;}
.dashboard_defer {border-bottom:5px solid #ff6f61;}
.dashboard_defer:before {content:"보류";}
.dashboard_doing {border-bottom:5px solid skyblue;}
.dashboard_doing:before {content:"작업중";}
.dashboard_test {border-bottom:5px solid #f29e2e;}
.dashboard_test:before {content:"검수중";}
.dashboard_count {border-bottom:5px solid #666;}
.dashboard_count>span {font-size:20px}
.dashboard_total:before {content:"/"}

.dashboard_done.re_done{border-bottom:5px solid green}
.dashboard_done.re_done:before{content:"완료"}

.dashboard_percent {margin-left:5px;color:#999;font-size:14px}
.dashboard_percent:before {content:"("}
.dashboard_percent:after {content:"%)"}
.dashboard_thumb {display:block;position:absolute;bottom:-5px;left:0;width:0;height:5px;background-color:#15b393;transition:all .6s}

/* table */
table {table-layout:fixed;border-collapse:collapse;border-spacing:0;width:100%;border-bottom:1px solid #ccc;transition:all .8s}
table th {padding:20px 5px;border-bottom:1px solid #d7d7d7;color:#333;font-size:12px;text-align:left;vertical-align:middle;background-color:lightsteelblue;}
table th.status {padding-left:20px;}
table th.note {width:150px;word-break:break-word}
table th.type,
table th.file,
table th.date,
table th.author,
table td.type,
table td.file,
table td.date,
table td.author {text-align:center}
table th.page,
table td.page {color:#1a1a1a;}
table td.date {color:#999;font-size:13px;}
table td {padding:10px 5px;color:#76777e;font-size:13px;text-align:left;vertical-align:middle;transition:background-color .1s}
table tr:hover td {background-color:#fff}
table tr + tr td {border-top:1px solid #e1e1e1}
table tr.footprint a {border-bottom-color:#f7444e;}
table tr.none {background-color:lightgray}
table tr.none td {text-decoration:line-through;}
table tr.none:hover td {background-color:transparent;}
table tr.none .type span,
table tr.none .type .active{color:#aaa;border-color:#aaa;}
table td.not {font-size:14px;text-align:center;color:#76777e;}

.type span {display:inline-block;min-width:65px;padding:1px 5px 2px;border:2px solid #546ee2;border-radius:10px;color:#546ee2;font-size:11px;text-transform:uppercase;text-align:center;}
.type .popup {border-color:#f7444e;color:#f7444e}
.type .alert {border-color:#4ae651;color:#4ae651}

.file a {display:inline-block;padding:2px 0;color:#1a1a1a;font-size:14px;text-decoration:none;word-break:break-all}
.file a:hover{text-decoration:underline;}
.file span {display:block;padding:5px 0;color:#999;font-size:12px}
/* [210414] yyg 추가 */
.file .btn-preview {display: inline-block; width: 20px; height: 20px; border-radius: 10px; background-color: #ddd; margin-left: 4px; cursor: pointer; user-select: none; font-size: 12px; padding: 3px;}
.file .btn-preview:hover {background-color: skyblue;}
.file .btn-preview.open {background-color: #1d80e2;}
.mobile-preview {
    display: none;
    position: fixed;
    z-index: 110;
    width: 375px;
    height: 667px;
    margin-bottom: -333px;
    right: 40px;
    bottom: 50%;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(32,32,32,0.64);
}
.mobile-preview .btn-close {
    position: absolute;
    color: #fff;
    width: 30px;
    height: 30px;
    font-size: 14px;
    line-height: 30px;
    border-radius: 50%;
    top: 0;
    left: -40px;
    text-align: center;
    display: inline-block;
    background-color: rgba(0,122,204,.48);
    cursor: pointer;
    user-select: none;
    z-index: 110;
    text-decoration: none;
}
.mobile-preview .btn-close:hover {
    background-color: rgba(0,122,204,.72);
}

.progress span {display:block;position:relative;padding:2px 0 4px 20px;font-size:14px;text-align:left}
.progress.none {color:#999}
.progress.none span:before {content:"";display:block;position:absolute;left:0;top:50%;width:14px;height:14px;margin-top:-7px;border:2px solid #999;border-radius:3px}
.progress.none span:after {content:"";display:block;position:absolute;left:5px;top:50%;width:4px;height:2px;margin-top:-1px;background-color:#999}
.progress.before {color:#666}
.progress.before span:before {content:"";display:block;position:absolute;left:0;top:50%;width:12px;height:12px;margin-top:-6px;border:3px solid #666;border-radius:3px}
.progress.defer {color:#ff6f61}
.progress.defer span:before {content:"";display:block;position:absolute;top:50%;left:0;width:0;height:0;margin-top:-5px;border-top:0;border-right:7px solid transparent;border-bottom:11px solid #ff6f61;border-left:7px solid transparent;}
.progress.defer span:after {content:"";display:block;position:absolute;top:50%;left:5px;width:0;height:0;margin-top:-0;border-top:0;border-right:2px solid transparent;border-bottom:3px solid #fff;border-left:2px solid transparent;}
.progress.doing {color:salmon}
.progress.doing span:before {content:"";display:block;position:absolute;top:50%;left:0;width:0;height:0;margin-top:-5px;border-top:0;border-right:7px solid transparent;border-bottom:11px solid salmon;border-left:7px solid transparent;}
.progress.test {color:#f29e2e}
.progress.test span:before {content:"";display:block;position:absolute;top:50%;left:0;width:12px;height:12px;margin-top:-6px;border:3px solid #f29e2e;border-radius:3px}
.progress.done {color:green}
.progress.done span:before {content:"";display:block;position:absolute;top:50%;left:0;width:12px;height:12px;margin-top:-6px;border:3px solid green;border-radius:6px}

.progress.standby {color:darkred}
.progress.standby span:before {content:"";display:block;position:absolute;top:50%;left:0;width:12px;height:12px;margin-top:-6px;border:3px solid darkred;border-radius:3px}

dl {}
dt {margin:10px 0 5px;padding-top:10px;border-top:1px dashed #aaa;color:#333;font-size:12px;}
dt:first-child {margin-top:0;padding-top:0;border-top:0;}
dt:before {content:"["}
dt:after {content:"]"}
dd {position:relative;padding-left:10px;}
dd:before {content:"";display:inline-block;position:absolute;top:8px;left:0;width:4px;height:1px;background-color:#76777e;}
dd:after {display:none;position:absolute;top:0;left:-55px;padding:2px 12px 4px;border-radius:10px;color:#fff;font-size:12px;text-indent:0}
dd:hover:after {display:block;}
dd.defer {color:#f97350;}
dd.defer:after {content:"보류";background-color:#ff6f61}
dd.done {text-decoration:line-through}
dd.done:before {text-decoration:none}
dd.done:after {content:"완료";background-color:#15b393;text-decoration:none}
dd + dd {margin-top:2px}

.copy {position:absolute;overflow:hidden;width:0;height:0}
.opener{display:none;}

/* #iframe.active{height:500px;width:360px;position:fixed;right:0;bottom:0;background-color:#fff;top:50%;margin-top:-250px;z-index: 120;} */
#iframe.active{height:100%;width:360px;position:fixed;right:0;top:25px;bottom:0;background-color:#fff;top:25px;z-index: 120;}
.opener{width:100px;height:49px;background-color:#000;color:#fff;line-height:49px;text-align:center;border:0;position:fixed;right:0;top:0;z-index:101}
.opener.active{background-color:crimson;}
.selectbox{width:100%;height:50px;font-size:20px;font-weight:bold}
table .note{font-size:12px;}

@media only screen and (max-width:640px) {
    body{min-width:auto}
    .header{padding:15px 0 0 0;height:210px}
    .title{padding-left:10px}
    .dashboard{right:0;top:70px}
    .tabs{display:block;width:100%;margin-top:70px;padding:0 10px;height:auto;}
    .tabs_link{display:block;background-color:#fff}
    .opener{display:inline-block}
    .contents{padding:80px 20px 0}
    table .depth1{width:100px;}
    table .file{text-align:left}
    /* table .depth2,
    table .depth3,
    table .depth4,
    table .depth5, */
    table .page,
    table .type,
    table .progress,
    table .date,
    table .author,
    table .note{display:none;}
    colgroup col{display:none}
}
